# test-jenkins

./: .classpath  .project  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  rob.yml  stale.yml
.github/ISSUE_TEMPLATE/: Security-vulnerability-Confluence.md  conf-application-down.md  conf-perform-issue.md  confluence-space-access.md  confluence-space.md  create-confluence-user.md  create-new-confluence-user.md  create-new-gainwell-confluence-user.md  info-confluence-space-access.md  issue-report.md  login-issue.md  oauth-token.md  remove-disable-the-user-account.md  request-install-plugin-add-on.md  request-space-migration.md  space-migration.md
admin-access/: README.md  adam-harvey.pub  authorized_keys  emeka-edemcord.pub  enrique-cuevas.pub  gerardo-gonzalez.pub  jay-shain.pub  ravi-balusu.pub  slawek-zachcial.pub  tien-nguyen.pub
code/: README.md
code/license/: README.md  go64.py  lambda_function.py  setup_license_monitor.sh
code/monitor/: README.md  main.yml
docs/: DOE-1831 Finalize Confluence Migration Plan  How To Attach And Mount An EBS Volume To EC2 Linux Instance.docx  How To Attach And Mount An EBS Volume To EC2 Linux Instance.md  How To Attach And Mount An EFS Volume To EC2 Linux Instance  How To Attach And Mount An EFS Volume To EC2 Linux Instance.docx  How To Attach And Mount An EFS Volume To EC2 Linux Instance.md  How to Run testcases.md  How to configure & execute test cases.md  README.md  RUNBOOK.md  architecture.md  deployment.md  operation.md  security.md  support.md
docs/CPS macros/: README.md
docs/CPS workflows/: README.md
docs/DevOpsThemes/: ImprovementTheme-CICD.md  ImprovementTheme-DocsAsCode.md  ImprovementTheme-InfraAsCode.md  ImprovementTheme-SourceControl.md  ImprovementTheme-TestAutomation.md  README.md
docs/OAuth/: Confluence-OAuth-Token-Generation.md
docs/Password-Prompt/: How to disable password popup.md
docs/SAML-Restore/: README.md  SAML-Configuration.md  samlSingleSignOn-confluence.xml
docs/Security-vulnerability/: Security-vulnerability-Confluence.md
docs/Space-Migration-Steps/: confluence-space-export steps.md  space-migration-step.md
docs/UAT/: README.md
docs/cps/: ServiceMeshConfluenceMigrationPlan.md  spaces not integrated with jira.md
docs/investigate/: Analyze-and-Review-Compatibility-between-Confluence-6.15.2-and-Jira-7.5.4.md
docs/retrospectives/: README.md  outage-2019-04-16-retro.md  (+1 more)
tests/: README.md
(+68 files in other folders)
